{
	"Express handler / middleware": {
		"prefix": "eh",
		"body": [
			"/**",
			" * $1",
			" * @param request ",
			" * @param response ",
			" * @param next ",
			" */",
			"export const ${2:NAME}  = async (",
			"  request: Request,",
			"  response: Response,",
			"  next: NextFunction,",
			") => {",
			"  $3 ",
			"};"
		]
	},
	"AsncyFuntion": {
		"prefix": "asf",
		"body": [
			"/**",
			" * $1",
			" */",
			"export const ${2:NAME} = async (${3:PAEAMS}) => {",
			"  const sql = `$4`;",
			"  const [data] = await connection.promise().query(sql$5);",
			"",
			"  return data;",
			"};"
		]
	}
}